## Configuring the port number which the LDAP local instance needs to run
spring.ldap.embedded.port=8389

## Configuring a file which LDAP uses to get data
## ldif stands for LDAP Data Interchange Format
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

## Configuring the root node in order to identify by the LDAP instance
spring.ldap.embedded.base-dn=dc=springframework,dc=org
